# RPGCalendar

./: .gitignore  README.md  RPGCal_srs.doc  Views.md  azure-pipelines.yml  specs.txt
RPGCalendar/: .editorconfig  Dockerfile  RPGCalendar.sln
RPGCalendar/RPGCalendar/: .gitignore  Program.cs  RPGCalendar.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RPGCalendar/RPGCalendar.Core/: AutomapperConfigurationProfile.cs  RPGCalendar.Core.csproj
RPGCalendar/RPGCalendar.Core/Dto/: Event.cs  Game.cs  GameCalendar.cs  GameEvent.cs  GameItem.cs  GameNote.cs  GameNotification.cs  IEntity.cs  Item.cs  Note.cs  Notification.cs  User.cs
RPGCalendar/RPGCalendar.Core/Extensions/: SessionExtensions.cs
RPGCalendar/RPGCalendar.Core/Models/: RPGCalendarSettings.cs
RPGCalendar/RPGCalendar.Core/Services/: EntityService.cs  EventService.cs  GameCalendarService.cs  GameEventService.cs  GameItemService.cs  GameNoteService.cs  GameNotificationService.cs  GameObjectService.cs  GameService.cs  ItemService.cs  NoteService.cs  NotificationService.cs  PermissionsService.cs  SessionService.cs  UserService.cs
RPGCalendar/RPGCalendar.Data/: ApplicationDbContext.cs  EntityBase.cs  FingerPrintEntityBase.cs  Game.cs  GameCalendar.cs  GameEvent.cs  GameItem.cs  GameNote.cs  GameNotification.cs  Password.cs  Program.cs  RPGCalendar.Data.csproj  Startup.cs  User.cs  dbInteract.cs  user_info.db  user_info.db.sqbpro
RPGCalendar/RPGCalendar.Data/Exceptions/: IllegalStateException.cs
RPGCalendar/RPGCalendar.Data/GameObjects/: Event.cs  GameObject.cs  Item.cs  Note.cs  Notification.cs
RPGCalendar/RPGCalendar.Data/Properties/: launchSettings.json
RPGCalendar/RPGCalendar.Identity/: ApplicationUser.cs  AuthenticationDbContext.cs  AuthenticationService.cs  LoginModel.cs  RPGCalendar.Identity.csproj  RegistrationModel.cs
RPGCalendar/RPGCalendar.Tests/: RPGCalendar.Tests.csproj  UnitTest1.cs
RPGCalendar/RPGCalendar.Tests/Core/Extensions/: SessionExtensionTests.cs
RPGCalendar/RPGCalendar.Tests/TestingUtilities/: StubbedSession.cs
RPGCalendar/RPGCalendar/ClientApp/: .gitignore  README.md  angular.json  index.js  my.db  package-lock.json  package.json
RPGCalendar/RPGCalendar/ClientApp/src/: index.html  styles.css
RPGCalendar/RPGCalendar/ClientApp/src/app/: EmptyClass.cs  app.component.html  app.module.ts  auth.guard.ts  auth.service.ts
RPGCalendar/RPGCalendar/ClientApp/src/app/account/: account.component.css  account.component.html  account.component.spec.ts  account.component.ts
RPGCalendar/RPGCalendar/ClientApp/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
RPGCalendar/RPGCalendar/ClientApp/src/app/auth/: auth-routing.module.ts  auth.service.ts  (+1 more)
RPGCalendar/RPGCalendar/Controllers/: BaseApiController.cs  EventController.cs  GameCalendarController.cs  GameController.cs  GameEventController.cs  GameItemController.cs  GameNoteController.cs  GameNotificationController.cs  ItemController.cs  LoginController.cs  NoteController.cs  NotificationController.cs  RegistrationController.cs  UserController.cs  WeatherForecastController.cs
RPGCalendar/RPGCalendar/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RPGCalendar/RPGCalendar/Properties/: launchSettings.json
(+43 files in other folders)
